{
    "name": "emag-tech-labs/messenger-mongo-bundle",
    "description": "A Mongo transport for the Symfony Messenger component",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Iosif Chiriluta",
            "email": "iosifpub@gmail.com",
            "role": "Developer"
        },
        {
            "name": "eMAGTechLabs",
            "email": "techlabs@emag.ro",
            "homepage": "http://techlabs.emag.ro",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "symfony/messenger": "^4.0 || ^5.0",
        "mongodb/mongodb": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/serializer": "^5.0",
        "symfony/property-access": "^5.0",
        "symfony/var-dumper": "^5.0",
        "symfony/framework-bundle": "^4.3",
        "phpstan/phpstan": "^0.12.25",
        "infection/infection": "^0.15.3"
    },
    "autoload": {
        "psr-4": {
            "EmagTechLabs\\MessengerMongoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmagTechLabs\\MessengerMongoBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "ext-mongodb": "1.7"
        }
    }
}
